.card{
    max-width: 400px;
    width: 100%;
    max-height: 450px;
    border-radius: 15px;
    border: 1px solid #000;
    padding: 30px 20px;
    text-align: left;
    background-color: #000;
    color: #fff;
    position: relative;
    border: 1px solid #fff;
}
.card img{
  width: 100%;
  min-height: 266px;
  max-height: 266px;
  border-radius: 15px;
}

.card button{
    padding: 10px 5px;
    width: 100%;
    border: 1px solid #fff;
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    cursor: pointer
  }

  .rating-wrapper {
	display: flex;
	justify-content: flex-end;
	gap: 2px;
	position: absolute;
	bottom: 10px;
	right: 20px;
}
