.main-wrapper{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    min-height: 100vh;
    background: #000;
}

.products-listing{
    width: 75%;
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
}


.products-wrapper{
    display: flex;
    gap: 20px;
    width: 100%;
}



.pagination {
  padding: 10px;
  margin: 15px 0;
  display: flex;
  justify-content: center;
}

.pagination > span{
  padding: 15px 20px;
  border: 1px solid gray;
  cursor: pointer;
  background: #fffcf9;
  color:#000
}
.pagination .pagination-selected{
  background: rgb(220, 220, 220);
}

.pagination-disable{
  opacity: 0.3;
  pointer-events: none; 
}

.pagination-selected{
  background-color: rgb(220, 220, 220);
}


.side-menu{
    width: 20%;
    height: 100%;
    background-color: #000;
    color: #fff;
    padding: 30px;
    font-size: 20px;
    line-height: 1.2;
    font-weight:700;
    border-radius: 10px;
    margin: 20px 0 0 0;
    position: relative;
    transform: translateX(0);
    border: 1px solid #fff;
} 

.hamburger{
  display: none
}


@media screen and (max-width: 768px){
  .side-menu{
    width: 50%;
    position: fixed;
    top:0px;
    left:0;
    height:100%;
    transition: transform 0.3s ease;
    transform: translateX(-100%);
    z-index: 1000;
    margin: 0;
  }
  .side-menu.open{
    transform: translateX(0);
  }

  .hamburger{
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 100;
    background-color: #fff;
    color:#000
  }
  .products-listing{
    width: 100%;
    justify-content: center;
  }
}


.side-menu select{
  width: 100%;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
}
.side-menu input{
  width: 100%
}


